{
  "expo": {
    "name": "MJ Maps Driver",
    "slug": "mj-maps-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mjmaps-driver",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "extra": {
      "privacyPolicyUrl": "https://mjmaps.co.uk/privacy",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.co.mjmaps.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MJ Maps uses your location continuously during active delivery shifts to track route progress, calculate turn-by-turn navigation, and send real-time ETA updates to customers. Location is collected in the background while a delivery shift is active.",
        "NSLocationWhenInUseUsageDescription": "MJ Maps uses your location to show your position on the delivery route map and calculate navigation to each stop.",
        "NSCameraUsageDescription": "MJ Maps uses the camera to capture proof-of-delivery photos at each stop and to scan delivery barcodes.",
        "NSPhotoLibraryUsageDescription": "MJ Maps saves proof-of-delivery photos to your photo library so you retain a local copy of each delivery confirmation.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "package": "uk.co.mjmaps.driver",
      "targetSdkVersion": 34,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MJ Maps uses your location continuously during active delivery shifts to track route progress, calculate navigation, and send real-time ETA updates to customers. Location is collected in the background while a shift is active."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ],
      [
        "expo-background-fetch",
        { "statusBarColor": "#030712" }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MJ Maps uses the camera to capture proof-of-delivery photos and scan barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
