{
  "name": "@mj-maps/landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/space-grotesk": "^5.1.1",
    "@fontsource/geist-mono": "^5.0.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^4.16.18",
    "zod": "^3.23.8"
  }
}
